.food-container {
  width: 80%;
  min-height: 88vh;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding-top: 100px;
}
@media (min-width: 768px) and (max-width: 992px) {
  .food-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .food-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
